<project name="Count Lines" default="count">
    <target name="count">
        <taskdef name="countlines"
            classpath="/home/michiel/tasks"
            classname="CountLinesTask" />

        <countlines>
            <fileset dir=".">
                <include name="**/*.txt" />
            </fileset>
        </countlines>
    </target>
</project>
