# phing-examples

./: README.md  simple.xml
dbdeploy/: build.xml  changelog.sql
deploy/: build.properties  build.xml  development.properties
deploy/src/: HelloWorld.php  index.php
deploy/test/: HelloWorldTest.php
docblox/: build.xml
jenkins/: build.xml
phar/: build.xml  stub.php  test.phar
phar/hello/: world.php
phpdoc2/: build.xml
phpdoc2/output/: deprecated.html  errors.html  graph_class.html  index.html  markers.html
phpdoc2/output/classes/: BuildEvent.html  BuildException.html  BuildListener.html  BuildLogger.html  ConfigurationException.html  IntrospectionHelper.html  Phing.html  Project.html  ProjectComponent.html  RuntimeConfigurable.html  Target.html  Task.html  TaskAdapter.html  TaskContainer.html  UnknownElement.html
phpdoc2/output/namespaces/: .html
phpunit/: build.xml
phpunit/src/: HelloWorldTest.php
task/: CountLinesTask.php  SampleTask.php  build.xml
